TCMobile/TCMobile/Views/AllProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TCMobile.Views.AllProjectsPage"
             Title="{Binding Title}"
             x:Name="AllProjects">
    <ListView x:Name="ProjectsListView"
            ItemsSource="{Binding Projects}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="True"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
        <!--<ListView.ItemSource>
            <x:Array Type="{x:Type local:ProjectSummary}">
                <local:ProjectSummary 
                    ID="1" 
                    Name="Example" 
                    Description="Example project for building the view."
                    href="/rest/api/projects"
                    WebUrl="localhost:8080/rest/api/projects"/>
                <local:ProjectSummary
                    ID="20"
                    Name="FooBar"
                    Description="Another example project for the view."
                    href="/rest/api/projects"
                    WebUrl="localhost:8080/rest/api/projects" />
            </x:Array>
        </ListView.ItemSource>-->
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Label Text="{Binding Name}" />
                        <Label Grid.Column="1" Text="{Binding Description}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
