TCMobile/TCMobile/Views/ProjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TCMobile.Views.ProjectDetailPage"
             Title="{Binding Title}"
             x:Name="ProjectDetail"
             Visual="Material">
    <ContentPage.Content>
        <RefreshView Command="{Binding LoadItemCommand}"
                     IsRefreshing="{Binding base.IsBusy, Mode=OneWay}"
                     IsEnabled="True">
            <StackLayout>
                <ListView x:Name="BuildConfigs"
                          ItemsSource="{Binding Project.Types.BuildType}"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True"
                          VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="50">
                                <Grid VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding ProjectName}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="ChildProjects"
                          ItemsSource="{Binding Project.ProjectChildren}"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True"
                          VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="50">
                                <Grid VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
